[comment encoding = UTF-8 /]
[module generateHTML('http://data') /]
[comment 'platform:/resource/tp.fil/src/tp/fil/resources/Data.ecore' /]
 
[template public generateHTML(model : Model)]
[comment @main/]  
[file ('PetStore_rendering.html', false, 'UTF-8')]

	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>PetStore UML Model</title>
	</head>
	
	<body>

	[for (c : Class | model.class) separator('\n')]
		<img src="http://yuml.me/diagram/scruffy/class/['[' + c.name + '|'/]
		[for (a : Attribute | c.attributes)]
			[a.name + ' : ' + a.type + ';'/]
		[/for]
		[']'/]" >
	[/for]

	</body>
	
	</html>

	

[/file]
[/template]